{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "S:\\Files\\ZigBee"
		}
	],
	"build_systems":
	[
		{
			"name": "Build",
			"working_dir": "$project_path",
			"shell_cmd": "go build || exit 0",
			"file_regex": "^(.+?):(\\d+?):(\\d+)?: (.+)$",
			"windows": {
				"shell_cmd": "go build || exit /b 0"
			}
		},
		{
			"name": "Count Lines of Code",
			"working_dir": "$project_path",
			"shell_cmd": "cloc -by-file ."
		},
		{
			"name": "Run Unit Tests",
			"working_dir": "$project_path",
			"shell_cmd": "go test github.com/GreenLightning/zigbee-conductor/... || exit 0",
			"file_regex": "^(.+?):(\\d+?):(\\d+)?: (.+)$",
			"windows": {
				"shell_cmd": "go test github.com/GreenLightning/zigbee-conductor/... || exit /b 0"
			}
		},
		{
			"name": "Package and Upload (2Touch)",
			"working_dir": "$project_path",
			"shell_cmd": "env GOOS=linux GOARCH=arm go build && rsync -rtv zigbee-conductor pi@2touch.local:zigbee/ || exit 0",
			"file_regex": "^(.+?):(\\d+?):(\\d+)?: (.+)$",
			"windows": {
				"shell_cmd": "cmd /C \"set GOOS=linux&set GOARCH=arm&go build\" && bash -c \"rsync -rtv zigbee-conductor pi@2touch.local:zigbee/\" || exit /b 0"
			}
		},
		{
			"name": "Package and Upload (GreenHQ)",
			"working_dir": "$project_path",
			"shell_cmd": "env GOOS=linux GOARCH=arm go build && rsync -rtv zigbee-conductor greenhq.local: || exit 0",
			"file_regex": "^(.+?):(\\d+?):(\\d+)?: (.+)$",
			"windows": {
				"shell_cmd": "cmd /C \"set GOOS=linux&set GOARCH=arm&go build\" && bash -c \"rsync -rtv zigbee-conductor greenhq.local:\" || exit /b 0"
			}
		}
	]
}
